# cobot-tablet

./: README.md
cobot/: build.gradle.kts  settings.gradle.kts
cobot/app/: build.gradle.kts
cobot/app/src/androidTest/java/com/example/cobot/: ExampleInstrumentedTest.kt
cobot/app/src/main/: AndroidManifest.xml
cobot/app/src/main/java/com/example/cobot/: AppView.kt  BlutoothTestScreen.kt  EmotionDetectorScreen.kt  EmotionLive.kt  EyesAnimation.kt  FerTest.kt  MainActivity.kt  MainScreen.kt  MediaPipeCmareaPreview.kt  MediaPipePoseScreen.kt  PersonDetector.kt  PersonDetectorScreen.kt  PersonFollower.kt  PersonFollowerScreen.kt  PersonFollowerScreen2.kt  PoseLandmarkerHelper.kt  Utils.kt  YoloDetectionScreen.kt
cobot/app/src/main/java/com/example/cobot/Bluetooth/: BLEManager.kt  BluetoothCommands.kt  BluetoothManager.kt  BluetoothState.kt  HM10BluetoothHelper.kt
cobot/app/src/main/java/com/example/cobot/PersonFollowing/: CameraPreview.kt  EyesAnimation.kt  ImageProcessing.kt  ImageUtils.kt  PersonFollowingScreen.kt  PoseDetection.kt  PoseProcessing.kt  PoseUtils.kt
cobot/app/src/main/java/com/example/cobot/automated_driving/: CameraPreview.kt  EyesAnimation.kt  ImageProcessing.kt  PersonFollowingScreen.kt  PoseDetection.kt
cobot/app/src/main/java/com/example/cobot/bluetooth/: BLEManager.kt  BluetoothCommands.kt  BluetoothConnectionDialog.kt  BluetoothConnectionState.kt  BluetoothManager.kt  BluetoothState.kt  HM10BluetoothHelper.kt
cobot/app/src/main/java/com/example/cobot/color_game/: ColorGameScreen.kt  DataStoreHelper.kt  GameHelper.kt  GameOverDialog.kt  GameOverDialogue.kt  PlayerScore.kt
cobot/app/src/main/java/com/example/cobot/emotion_detection/: CameraPreview.kt  EmotionLive.kt  HelperFunctions.kt
cobot/app/src/main/java/com/example/cobot/gesture_detection/: GestureRecognizerHelper.kt
cobot/app/src/main/java/com/example/cobot/robot_face/: AutomationRobotFaceScreen.kt  EmotionRobotFaceScreen.kt  GestureRecognizerHelper.kt  RobotFace.kt
cobot/app/src/main/java/com/example/cobot/robot_face/faces/: angry_face.kt  connecting_face.kt  following_face.kt  happy_face.kt  neutral_face.kt  sad_face.kt  sleeping_face.kt  surprised_face.kt
cobot/app/src/main/java/com/example/cobot/ui/theme/: Color.kt  EmotionLive.kt  Theme.kt  Type.kt
cobot/app/src/main/python/: test_fer.py
cobot/app/src/main/res/drawable/: baseline_bluetooth_connected_24.xml  baseline_bluetooth_disabled_24.xml  baseline_camera_alt_24.xml  baseline_star_24.xml  baseline_tag_faces_24.xml
cobot/app/src/main/res/mipmap-anydpi-v26/: ic_cobotlogo.xml
cobot/app/src/main/res/raw/: gameover.m4a  highscore.m4a
cobot/app/src/main/res/values/: ic_cobotlogo_background.xml  strings.xml  themes.xml
cobot/app/src/test/java/com/example/cobot/: ExampleUnitTest.kt
cobot/gradle/: libs.versions.toml
cobot/gradle/wrapper/: gradle-wrapper.properties
